-123-

explicui notisque musicis ’6161666 missale Romanum.
V. du Freene. casule—- *planete- «idem.
’ 611661666ιί1 -·- varia privilegiu hebent 6 6666 6666661166.
Feraria.
Mitigu'iionis unusne. ·
Mixturam 1166666 pietatis 66666 eum rigere justitiae.
³· · Miscenda 666 ergo' 1661666 eum 6666116666, faciendumque
' ’ quoddam ex utroque temperamentum, 66 neque multe
' asperitate exulcerentur subditi, neque nimie. benigni-
tate solvantur. . ⁴ ¹
6. 6. 10. disi. 45. ’, ζ·
· ·’ Ex que principio omnin 116666,Ι quae 16616116-
· · ereiaiiu'm de homicidio 6616666116 66 6666611 6666616 666
6666, 66 ex quibus' Jus eriminale hodiernum 166666166-
· ’ tum 'mitigandi cepit. “ ²
6. 6 X 66 hom. V. 12.
’ Ρ6ι616ι June 'gallico 66616 6616666, ei quodammodo
› reformatore ex principiis 1666616616 criminalis, partim
philosophie recentiore germanici .e.· ¹g. Femrbaehii
·- plurima ιιι hoe doctrine 6166666 66116,6“66 6666
'= emnia 666 responderi muribus christianum popu-
lorum· ' · ⁴ · .
1111166, 61661661661616, infula 661666661661, 6111111166 comp.
jur'. p: 656. ’ ’
11116661. e. 61166616 canonicis cathedralibus 66666666.
Μοιχεί α 666 666616611616. V. 1166666 s'. 61666666
11166616, 1. e. 66616616 -’ 66 proprie 'dicuntur 6666166661·-
- fleiu'murorum civitatis 61666 61) 66, ¹quod civitatem
muniunt 4·- omnia 'publiea 66616616 66 'interdum private
’ 6 6ιό6616, 66661616. 6661166, aedificas.
’ giuda. 11. inVI⁰ Ι..6
mollities va luxuria. .
uenarum. 1116616166 -- ,,Μ66661ι6“ (6666166166) distingu-
66661111 quatuor ordines · ⁴
6) monache 111 eura de preti seculari,
b) 16616661 6616166166,
6)“ oblate 66666 clausura,
6166666116 16 cure de Regoluri. ι ” ’ . ¹.

 

