- 31...

1111111111, pennus 1111111, qui episcopi 1111111111111, eum
sedet, gremio aptetur. Cerem. Episcop. lib. 1. 1. 11.

(11111111 —- 11111111. (1111111111 - 111111, tutor c. 13.
in v10. de elect. L 7. 11 uene.

Guidagugiu — pedagia -111111111 eunt 111111111ᾱί1 aevi.
1 26. X de V. S. uto. 11111111.

Gunebodigni —Pithoeus narret, 111111 111 (1111111111
lege viventes. ex veter. Longcb. 011111111Β11311ς·
(111111- Gloeeatoribue non cogniti. 1. Η 1111111111
c. 14. O.XXII 111, ex 31111111 111 recepit 1111111
in ed. corp. jur.

Habitus - verice 11111 significationes.
Habere 111 Jue possidendi, 'cum 11111 ejus ueum, cui
cencessum 111, 11111 - ·
111 Jue parochiae pertinet elteri ad habitum, 111111
ed 11111 vel 11111ιιι ’
Patronetue 111 vel habitualis vel 11111111 1111111111
11 1111111111, 1111111 eccloeieetieee constituit, nullum
ι 11111111111111111111111111111111111 neque uctu3
excommunicatus babitu patronus 11111111, 111 autem
ι Ι1111, nimirum exercitium 1111 1111111 11111 patrona-
111· Ι1111 censurae absolutionem. Fuguenus inc 25.
X. de juce petron. nr. 12 seq.
11111111 quoad etatum 1111111111,
e). 1111111 probationis i. 1. novitiorum, .
1)111)1111 professionIe i. e. professorum. e. 23.ἱ Χ. ΠΙ.
31. gl. ad ht
Habitus. Bomcrd. Pap. in 111111111111111111111 ed. lm·

peyree p 290. 11 Κ111111111 m uoyu Areh
1111111111 ’1111111111 pue 111. p. 177.

fluereticus. Decretum Gratiani 11111 XXIV. inprimis
quaeebHI.XV781nVI⁰V,.23. Clem.V.3.

Exti-evag. Gcmm. V, 3. 111. 29. 0. XXIV. qu. 3. ,

(ecquem 111111 Manichacus). 1111111111· 11112111.
1

 

