...66-

, warnos -— garenna —- famuli - meretricum 66666666,
gamis. 611. Χ. ds sepult. ΙΠ. 18. du trane, qui huno
lanum non 61666.

Garama -· 661666 - vivaria, gi 66101666. LIII. 111.
6666ῐί -· (1666661, haaratioi valnensium - sectatores.
c. 8. X. da hasrst. V. 1. ,
uuopuytaoturn «- aron, in qua reponebantur arogandt
' pauperibus. du 116666.
Duplax gnaphplaoium‘arat, atrorunntra 66616666
extra ecclesiam: utrumque describit Btupham orig· p
,, aaa ιι. a. wc. a. 6. aa ιιι-..6. uaga. ron. ιιι pra) ‘
- 1666616616 singulisexpositumad colligandus 616660· ι
- 66666116666166 XIV d. 6. d. lib. 5. a. 8. ,6. 3. 4.
Ganuatiunismus* luxus naturas 666 propositio &musta-
6666666616 saara.
a)Font‘os.. unam os, Ponto 661161 Hortarius 1666. et
666666 Austallodnmi 1111.
ummo ιιι tudina Doaroti novas natationis·
. ’.1666666666 ur 1nd.gaogaaphioo.
Cranaos. , .
1).) (1666666616 saura antiquarum 66ιιι.6666ιιι ·
Ι. Patriarahatns Romanus 1616611616 myrica 00⁰1·
dentali (Austris), in (1611166 vidam proruant-*et
, urinasflauaoopudssnoap. iiiam. 16116·
6661616 Illyrico orientali, 16 Dacia antiqua, ¹¹¹
Africa, 16 Magna Brittania. · -· . .
Π. Patriarohatus consonanopouoonns. . ..
,ζ’ ., Alexandrinos, , . · .
,Antionhexars . .¹ ,
. Hierosolymarius... . ’
· Provinoiaa at urbas episcopales, quaa in 1111 seculis
prioribus 666666666666666, 66666666 corato 661666
6)6(1666666161666666616(166661 timorata. 11616666·

d) 11666666 666666,6666666,11161666 quoque opiaoopaus
Italiao' ιιι opham. ...Odia 11611666 Nu. lta· ’
&annom ⁴- :ars orararatioinandi a gunano γῆ 66πῦ ii 1
μαντεία, vaticinatio. e. 1 6111111. 66663.. 6,.6661

 

