..ιο-

Falda ν- vestis 11111111Ροιι111111, eujus vocabuli* briginem
ignoramus. moroni, qui scriptores varios 11111

Ina publica existente eontra Olerioum fornicarium, hic
debet se purgaroJ quod si nolit s'e purgare, vel defi-
1111, puniendus 111.

Fama tamen 1111 1111111111 ad condemnandum Rosshirt,

Ι mmmpffi
Familiares Papae cardinalium, Episcopi 111 mu

Famulus eeclesiae ι. 1. addictus eeclesiae Romanas '

Fanniici tales dicebantur, qui ,11111111 diviua se agitari fin·

. gabant. 11111111. lib V. 11111. ἓ. 1. Qui ιε’ Deo
plenos adsimulabani, iqui futura 1111111, secundum du
Fresm. ι

ranorum 1111111111. 2.ιιι V10. «1111111111ιῄιὰ Π.
11111,111811111111111111311111111111,111λῶ1111
(Hensch⁷ez)tom.111. p. 242.

Explicitus quoque 111 fartus subvooi ,1111οῆ ferto
est quarta pars marcae. .

Ferio 'videtur esse Germaninao odginls (Vieriel),
quarta, quae a clerieis testamenta facientibus ecelesiae
relinquenda est. Schmidt, 1111ειιιιιᾙ J.ur 1111111 ΠΙ.
pag 356. . ·

FascInare. Deus Fascinus apud 111111111-1111111111-
ω1111.11111119111111111. Ι. 218.

Fasoinatio -ὲ- 111111111, vulgaris. 0111111 nonita fuscina-
iienem. Alph. a Liyorio theol. moi. III. 22

F chronius: bullae Clementis XIII. XIV. Amal. jur. pont.
livr. 31.

Femina quaedam viginti du'os successivo habuit maritos,
11 deinde nupsii vire, qui viginti sepelierat uxoreS,

’ qui postmodum vincens superstes 1111111111 et po-

pulus Romanus ciiegit eundem virum abstinere‘alugu-
bri funer'e 11 auro coronatum palmi' m manibus ionii
tanquam victorem uxoris nadaver ad 1111111111οοί-
are jussit.

Feminae dum ιιιιιί11ιι1ιιι,1ᾱιιονο]ιιιι1ιιι·, ut 11111111, se
semper maritis 11111111ᾱί111111111111111.’ -

·’ ‘. Unde 11 quarto digito annulus inseritur, 1111111111

 

