..72-

gationes„dies ascensionis, pentecoste, trinitas, corpus
Christi, Petrus 61 Ρ66166 -festa Augusti, Septembris,
Octobris, Novembris. V. Berotai-ium.

Festa 1116111616, 16 quibus fideles uon obligati sunt ad so-
16666 missae officium, 661 61 6611661661 missam pri-
vatam. van sapen jus univ. part. 11. 6661. 2. t. 2. 6. 2.
61. 24. 28.

Fibularum usus in calceis prohibetur clericis. seed. XIV.
1. 6. 1. lib. 11. 6. 4. ἓ 2.

Fidei professionem praestant omnes baptizandi, clerici ex
soto Trid. 61 monachi.

Fides, quod ex fide non est, peccatum 661. 6. 14. ᾖ. 1. C.
XXVIII. qu. l. c. 44. §- 2. 1161. 2. 16 poenit 6. 5 61
20. Χ. 16 praescript. II. 26.

Fides actualis 666 justificat hominem, quasi is, qui credit
se 6666 justificatum, por hoc justificetur: hacc 661 fides

· formalis, materialis (habitualis) cst cum charitate, 661
„talis fides est radix ct initium omnis justificationis.
Oouc. Trident. Sese. 6. 666. 6. 8. 9.

Fides vcra habetur sine charitate, sednon vcra fidsivir-
tus. gl ad o. 31. dist. 4. 16 6666661. haec 66161 661
fides formata. 1111 hujus 161 6611666 descendebat con-
troversie celeberrima justificationis christianae Paulus
61 Corinth Ι. 13. vers. 1-13. Vid. 16611166 16 spe

’ 61 charitate. Charitas 661 virtus theologica divinitus
infusa, 6616 descendit dilectio. Epistola Episcopi
Spirensis 1861 16 fids, 1862 16 spe‚- etuti vari-
simile est 1863 ds charitate. Discordia 661 dissensio vo-
luntatum circa bonum, quod ex charitats 661616 debemus

Filiastra i. 6. privigna (Sticftochter).

Filioque inprimis respice Bappo-cett: notae histor. 61111. I.
(t. Ι. p. 144).

Verba symboli catholici
„et 16 spiritum sanctum Dominum 616161116661661,
qui ax patre filioque procedre‘,
non recipit 66616616 graeca, quia vox filioque 16 666116
1116116 666 reperitur. Jocnn. 15. 26. ·
Negandum uon 661, spiritum veritatis semper scm-

 

