-1512-

111111 auitum 11 doctorum ab amaa impiarum in
iniarpraiandia scripturis sanatis. 111119,

01111 operatum - in diatim saotmaaiorum.
opus 1111111111).
In 111111 testamento mysteria fiebant ax opara opa-
. rantis - in nova ex opera oparaim 1111 aaarammta
novi ordinis ipsa gratiam conferunt, ai operans, ubi
uacasse eat, solummodo minister 111 aequa auctor 11
¹ fona sacramenti.
Lapoii jus acal. iom. III. p.. 19.

oracula vivae vocis aunt concessiones privilegiorum sau
gratiae aine, scriptura. Fert.

(1111111111 ¹anparaaiiioaiim. Ferr. suparaiitia 1132.

,0111111111 §milonis 1. θ. responsum -ψ quia oranda val
precando impetratur. gl. ad a. 7. in VI⁰. Ι. 6.

omium levita gaaiai in sinistro humero, propterquod
arat i, 1111111111, dextra auiam aporici eum habere
11111111 -,- aeu stolam.
a. 27. dist. 1113. disi 25. ibiqua Baamema
aa 111111. 1111111111 1111111 VII. p. 805.
1111111, Theodosii.
gl. ad Clam. un. ΠΙ. 16.
Orationes 11 lacrymae suni arma eadaaiaa
c. 2. 3. C. XXIII. qa 8· 11 Gratiana.

0111111118 1111111111 1111111111 ei concessae. 1111. a. h. v·
In oratorio publico quaenam functiones parochiales cum

lieentia parmii 11 aina aa fieri possint?
ἓξὲιεᾶἓῖῃέοὸώεοτνωάἱε ai evitantis m celebr. missae

oratorium privatum.
1114.ᾱί11. 1. da consecr

Campanae num sint recipiendae?
c. ult. 1Χ. da privil. V. 33.

ordinarius aa. judex- -ast episcopua Ι).1 ordinatio at
delegatis Bemardua Pap 1111111111). 1 111. 23.
Ordinatio v. Proviaio.
superordinatio q. 1 (1. VH„ qu 1. ,.

 

