..33-

.’ 1331331) tctdreunrrnte. 330 nvn. (13111 (133-
ment. Dym' legendum non 331 ,defensoribuef‘

Exceptio et defensio numetqnniiterdifferent gt nd 3113
v10. 11. 3.

excommunione .... verbum etciceinetieum, (1333333333-
maionem, tet verbum unuuoetuum neque herbum,
uti Muretus explicuit, si videre 33111 1133331333 p. 131.
Cice. Merannthe — anathema 3313333111.Ι 1131533333
1331333 ΧΠ. Bd. p. 766.

Excommunicntio 331 censura non seium vivi sed etmortui.
3 5.Χ (1313333111 7 .-

Ecclesia enim condemnat non selum aetus famulorum
in 1333313, 3331311313 pcet mortem, remanente divino
3331313.

Si quem episcopus eub conditione excommnicat,
ethic 3313 existentem conditionem moritur, tu exis· 3
tento· 1111 excommunicatus 3313 mortuo. Sed diepu- t
tetur, ιιιιιιι ’33311113 mtiotnnhetur. Gloee. nd 314
313333.

· 11333113133133113 est 3311133313 vellete. Lete ente seriptis
tenet 3. 1.· ιιι 11111111. quemquem propter 13333133

3133331333 episcopo excommunicate nonlicet. 3. 27. C
3111111.Ι 33. 4. .
Excommunicuiinnis formulae antiquae, de Betim. 11333311
3333331361333.
313333333133113 meten, utnon u en X. 5. 43. gi. 311
“ . e emtonuuuninatin nunni· 3333113133 ι33113133113.3.1
in 3133 11. ’ .
33333331133133 occultu 111 ui 3 nutu (3333. V. 11. 3
exemto .“.
-n)prneesn'ue -- nnn continet actionem rei judicatae
' . 333333333131333313133133 33331311313331331333
1113313331·ὼί33311313,3333313333, pertinet, ideo- 2
. 333 ct precesque contemnite 31333 31133331, quam
.3ιιι311313333- .·. ,..
1)) testamenti, ostentus 3333, 13 3333 arbitrium v0
. 133133 1331333113 penitense⁸ ita ut executor et arbiter

ttinmqquasieunnuntetnn. , ,Ι ·. .

 

