.- 107 ..-
jus edules, ed XII. 1. 178 - 011 vides singula scripta.

Fer-r. libri prohibiti, propositiones dnnmatae.
Libri liiurgicir

(1000010 thesaurus sacrorum rituum. 116000 1737.

1100010101 mesoleucon.

110001 bibliotheca jur. 000, civ. (Mutinae).

Bona rerum liturgicarum libri XJ. (Aug. Taurino-

rum) 1749.

Murteae do antiquis 0001001οο ritibus. Antw. 1736.

. 1100000000 institutione liturgiquos Paris 1840.

100001. basa. 110010. (eorum opera).

- 1100101 Cod. liturg. Lipsiae 1847.
11000111 jus 000. 0100111. sub voce „Liturgi0“.
Plus P. M. IV. 00000 ad clementem VIII. primus
edidit professionem fidei 01 publicavit indicem
librorum prohibitorum.
Pius V. breviarium ot missale et cathechismum Ro-
00000.

1100000 XIII. calendarium, martyrologium 01 correxit
Decretum Gratiani.

111000 V. 01701001000000010100 01 constituit
Congregutionos.

0100000 VIII. ed. pontificale et ceremoniale, residit
Breviorium 0111100010.

0) Fontes juris liturgici.

Ordo Romanus 0010100000, 000 singulae ecelesiae
proprios habuere ordines.

Indo 0000010 decimo tertio ordo Romanus deesse

coepit -ν tum vero omniu 0010100110 luis operibus:

11100 rituum, libro pontificali, libro caeremoniarum.

Kotor 0 v. ordo 11000000. 11011ον00· Leainon.
Rituale Romanum sub Paulo V. editum *1000101110
quinque sacrementis 0 presbyteris administrandis «-
nunc omnibus eeclesiis orbis commune: 000100 0
Baned. XIV. 000010 jure liturg. 0. 298.

Pontificale Romanum 0000 001 canente VIII. pub-
lienum, inipso 0001 sacramento, 0000 01 episcopis
admimstruntur. ,

Caeremoniale episcoporum ·- quilibet episcopus 10-

 

