..6-

,001011001001101110110 13-16.01,,1001110110
0101110110ιι - 01 ,,111100“ 0. 1111340115. 01000011.
5. C. XXV. qn. 4.

Aeromoniio - 0000100 divinationis, quse originem ducit 0

, Ρο1010 seeundum 0000111000. 0. 1. ἓ. 1. C. XXVI·
qu. 3. 4.

derogo 001100, qui 001111 00001 benerae spiens et propter
1100 0010 0110010 marcescit. 111000 001 vermis, qni ibi
00001101. gl. ed 0. 65. G. XVI. qu. l.

Asteeis 01110100100011010. 00001111. d. 0. d. (ed. 11100.)
11323. ·

111100110 beneficiorum 0. 14. extrav. comm. lib. II. 111. 3.
beneficia quoecumque dispositioni 00010010011000 10001-
001001001101001 reservationem 110 affecta 00111, 01
illerum 00110110 non 1011001, 01001 olium quam 0 Ro-
mano pontifice destinatum fuerit 10010. (Urbanus V.
(1100011110 ΙΧ. Bonifooiuo VIII. Paulos ΙΙ.)

Α11001000100 0110010 punitur i. 0. sine corpore dedisti. gl.
ad 0. 8. Ο. Ι. qu. 3. quere 0111101010 juris saecularis in
1100 10 011101 00 hebent.

Afflotus 1. 0. sensus, reditus. Cone. Trid. ed. declamare·

- Index s. h. v.

Affldore: fidem 00001 011001 obstringere -- virgInem sibi
despondere, du 1110000.

1113110110 religi0sorum, qui conventibus 000 monasteriis 001
0101110110 diversis ab 11110, 10 quibus professionem emi-
serunt, affilisnbur Ferrar.

Anisena 00010010 - v. Hefele, Freiburger Kinohsnloxioon.

13000- agapae — 00010 convivis ab apostolis 100111010,
01 singuli fideles panem 00 vinnm slisque 0110111 sd
0001001010 conferrent, equibus panis vimque 00110 oon-
0001010, qnod reliquum 0101 incommune illud eonvi-
110000010101101011110101. 0. 3. inomao. index. 1101011,
rasse. 01. 11. g. 3. not. 1. ,

11ςο00100 - sorores adoptivae 01011001001.

Agraria i. 0. 000010, canon - 01010110 - ab „ogre-
rium“ du 110000. o. 11. ἓ. 4. (110188.

Aiacis — 11000 -·- Olea epod du 110101. 1110 auctor 010

 

