„pp-¹

nussiam unum ιιιιῑι gestum ιῑιιι mala ιιιιιιιι ιιι
gl. ad c.1. ext ravag comm. (11 pmvileg V 1.
usum-nantia· ⁴ · ,.
11;0.ΧΧΧ,11(1ιι.,3.4 .,
ιι 14. C XXVI. qu. 5. Ι . -
Hydrophylanae suni aquarii: 1131111111 erant imperatoris
· stigmate 113. 1111111. 11111111. 1111141111 41· d. lib.
91143 , . . .
iiydrophylaoes- -custodes 11111111).- gV nd 1.·1Ἅιίιί VI⁰.
..V 11..·- · , ι
Hynmsntes -ιι qui 1111111111 ιιι nebus: venereis contra na-
Vnram. 1)(1111,111111111(1111111111111111.111 not 1.

11111ιί11111 cantica 111111,11111’11111111 11111111· 11111111-
tionis. gl. 1111111111. ΠΙ. 16. afa psalmi -b nnti-
phonaria etc. poesis christiana, lingua 11-
nonina.

Proprie nominantur pi psalmi- hymni
Hymnus angelicus -w Gloria in excelsis Deo.
Hymni ambrosiani - Te Deum landsmus.
HymnusS Trinitatis- τρισάγιιν

111111111ιί1- libri¹ hymnos 1111111111,15111111111111.
Sunt enim varii 1111111111131111

5' )sacrnms13ar1um‚ :N ’
1))1111101111111, ‘' '

...1)111111111011111111
’ ” 'd) 111111111111111),
,1)(1111111111,Γ z . ,1 Ι
. ’1)11111111111111, γ’ . Ι ’
g') psalterium, ’
1011οωὶ111111. . y
1411111311.Ι ’1 ,, . ’ ’
11111111111111111 ,1511111111111111111 (1111 1111111011111111
a Graecis ita nummatus. adnot. (J. Η. Β11111ιι· corp.

1ιιι(111111441110111111111111111141111181,
, (111111511111111. 33 .

1111011ιιιτ- -11111111 ιιι ιιιιιιιιιιιι 11111111 Vc 43
⁴ 44, (1111 2 ᾱιιιοιιιὶιιιιιι,

 

